<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lab1</title>
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<div id="container">
			<header>
				<div id="logo">
					<img src="img/image.png" alt="logo">
				</div>
			</header>
			<nav>
				<ul class="top-menu">
					<li class="active">
						<a href="index.html" title="Główna">Strona główna</a>
					</li>
					<li><a href="galeria.html" title="Galeria">Galeria</a></li>
					<li><a href="mapa.html" title="Mapa">Lokalizacja</a></li>
					<li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
				</ul>
			</nav>
			<main>
				<div id="col-left">LEWA KOLUMNA</div>
				<div id="col-center">
					<table style="width:100%">
						<tr>
							<th rowspan="2">L.p</th>
							<th colspan="2">Osoba</th>
							<th rowspan="2">Info</th>
						</tr>
						<tr>
							<th>Imie</th>
							<th>Nazwisko</th>
						</tr>
						<tr>
							<td>1.</td>
							<td>Jan</td>
							<td>Kowalski</td>
							<td>Student</td>
						</tr>
						<tr>
							<td>2.</td>
							<td>Anna</td>
							<td>Kowalska</td>
							<td>Student</td>
						</tr>
						<tr>
							<td>3.</td>
							<td>Maria</td>
							<td>Kowalska</td>
							<td>Absolwent</td>
						</tr>
						<tr>
							<td>4.</td>
							<td>Michal</td>
							<td>Nowak</td>
							<td>Student</td>
						</tr>
					</table>
				</div>
			</main>
			<footer>stopka</footer>
		</div>
	</body>
</html>