<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type = "text/css" href = "fontLoader.css">
        <title>colors</title>
        <script src="asset/phaser/phaser_3.min.js" type="text/javascript"></script>
        <script src="asset/phaser/phaser_262.min.js" type="text/javascript"></script>
        <script src="asset/phaser/phaser_CE.min.js" type="text/javascript"></script>
        <!-- <style>
            body {
                cursor: url(asset/mouse.png), auto;
            }
        </style> -->
    </head>
    <body>
        <div id="phaser-example">
            <script src="src/global.js" type="text/javascript"></script>
            <script src="src/main.js" type="text/javascript"></script>
            <script src="src/level_1.js" type="text/javascript"></script>
            <script src="src/game.js" type="text/javascript"></script>
        </div>
        
    </body>
</html>
